/* frontend/banner.css - top banner on page */
.phishshield-banner {
  position: fixed;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2147483646;
  background: #ffffffdd;
  backdrop-filter: blur(6px);
  border: 2px solid #3498db;
  border-radius: 12px;
  color: #2c3e50;
  padding: 10px 12px;
  display: flex;
  gap: 16px;
  align-items: center;
  min-width: 300px;
  max-width: 80vw;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.phishshield-banner .ps-left { display: flex; gap: 10px; align-items: center; }
.phishshield-banner .ps-title { font-weight: 700; letter-spacing: 0.2px; }
.phishshield-banner .ps-status { opacity: 0.9; }
.phishshield-banner .ps-actions { margin-left: auto; display: flex; gap: 8px; align-items: center; }
.phishshield-banner .ps-btn {
  border: 0; border-radius: 8px; padding: 6px 10px;
  font-weight: 600; cursor: pointer;
}
.phishshield-banner .ps-back    { background: #e74c3c; color: white; }
.phishshield-banner .ps-proceed { background: #f1c40f; color: #2c3e50; }
.phishshield-banner .ps-close { border: 0; background: transparent; font-size: 20px; cursor: pointer; }
