/* frontend/block.css */
body { margin:0; background: linear-gradient(135deg, #ff6b6b, #feca57); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #2c3e50; }
.wrap { min-height: 100vh; display: grid; place-items: center; }
.card {
  background: #fff; border-radius: 16px; padding: 24px; text-align: center;
  width: min(560px, 92vw);
  box-shadow: 0 16px 50px rgba(0,0,0,0.2), 0 0 0 6px rgba(231,76,60,0.2);
}
h1 { margin: 12px 0 10px; }
.reason { color: #c0392b; font-weight: 700; }
.orig-url { margin: 8px auto 16px; word-break: break-all; color: #7f8c8d; }
.actions { display: flex; gap: 12px; justify-content: center; margin-top: 10px; }
.btn { border: 0; border-radius: 12px; padding: 10px 14px; font-weight: 800; cursor: pointer; }
.btn.danger { background: #e74c3c; color: white; }
.btn.warn { background: #f1c40f; color: #2c3e50; }
.small { color: #888; margin-top: 12px; }
