<!-- frontend/block.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Blocked by PhishShield</title>
  <link rel="stylesheet" href="block.css" />
</head>
<body>
  <div class="wrap">
    <div class="card">
      <img src="assets/icon-128.png" width="64" height="64" alt="shield" />
      <h1>Dangerous website blocked</h1>
      <p class="reason">Reason: <span id="reason">Suspicious activity detected</span></p>
      <div class="orig-url" id="origUrl"></div>
      <div class="actions">
        <button id="back" class="btn danger">Go back</button>
        <button id="proceed" class="btn warn">Proceed anyway (not recommended)</button>
      </div>
      <p class="small">PhishShield protects you from phishing and scams.</p>
    </div>
  </div>
  <script src="block.js"></script>
</body>
</html>
