{
  "manifest_version": 3,
  "name": "PhishShield: Real-time Phishing URL Detector",
  "version": "1.0.0",
  "description": "Detects and blocks phishing websites in real-time with color-coded risk, hover tooltips, and automatic blocking for dangerous sites.",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["hover.css", "banner.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["block.html", "block.js", "block.css", "assets/*"],
    "matches": ["<all_urls>"]
  }],
  "minimum_chrome_version": "114"
}
