/* frontend/popup.css */
body {
  margin: 0; padding: 0; width: 320px; background: #f7f9fc; color: #2c3e50;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
.container { padding: 12px; }
.header { display: flex; align-items: center; gap: 8px; margin-bottom: 12px; }
.header h1 { font-size: 18px; margin: 0; }

.score-card { background: #fff; border-radius: 12px; padding: 12px; box-shadow: 0 4px 14px rgba(0,0,0,0.08); }
.score-ring {
  width: 96px; height: 96px; border-radius: 50%; border: 6px solid #95a5a6;
  display: grid; place-items: center; margin: 8px auto;
}
.score-number { font-size: 22px; font-weight: 800; }
.score-label { text-align: center; font-weight: 600; margin-top: 8px; }

.reasons {
  margin-top: 8px; font-size: 12px; color: #555; max-height: 90px; overflow: auto;
}

.actions { margin-top: 12px; display: flex; gap: 8px; justify-content: center; }
.btn { border: 0; border-radius: 10px; padding: 8px 12px; font-weight: 700; cursor: pointer; }
.btn.danger { background: #e74c3c; color: white; }
.btn.warn { background: #f1c40f; color: #2c3e50; }

.foot { margin-top: 10px; text-align: center; color: #7f8c8d; }
