<!-- frontend/popup.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PhishShield</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="assets/icon-48.png" alt="icon" width="32" height="32" />
      <h1>PhishShield</h1>
    </div>
    <div class="score-card">
      <div class="score-ring" id="scoreRing">
        <div class="score-number" id="scoreNumber">--</div>
      </div>
      <div class="score-label" id="scoreLabel">Checking…</div>
      <div class="reasons" id="reasons"></div>
    </div>
    <div class="actions">
      <button id="goBack" class="btn danger" style="display:none;">Go back</button>
      <button id="proceed" class="btn warn" style="display:none;">Proceed anyway</button>
    </div>
    <div class="foot">
      <small>Local backend: http://127.0.0.1:5000</small>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
